{
    "name": "ravepay-subscriptions",
    "version": "0.0.2",
    "description": "RavePay subscription API for Node.js",
    "main": "index.js",
    "scripts": {
        "test": "node test.js"
    },
    "keywords": [
        "Flutterwave",
        "RavePay",
        "rave",
        "subscription",
        "payment"
    ],
    "author": "Lawrence Aberba",
    "license": "BSL-1.0",
    "dependencies": {
        "node-fetch": "^2.6.1"
    }
}
